﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>TED talks // new metroTab</title>
  
  <link rel="stylesheet" type="text/css" href="/forms.css" />
  <link rel="stylesheet" type="text/css" href="/estilo.css" />
  <link rel="stylesheet" type="text/css" href="/appted/tedtalks.css" />
  <script type="text/javascript" src="/js/globales.js"></script>
  <script type="text/javascript" async src="/js/smoothwheel.js"></script>
  <script type="text/javascript" src="/js/DOMgen.js"></script>
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/utilidades.js"></script>
  <script type="text/javascript" src="/appted/tedtalks.js"></script>
  <style id="themecolor"></style>
</head>
<body>
  <div id="splash"></div>
  <header id="header" class="panorama">
    <h1><a href="http://www.ted.com/" class="ted">TED</a> talks</h1>
  </header>
  <a id="regreso" href="/inicio.html"></a>
  <div id="pivot" class="horscroll"></div>
</body>
</html>