﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Clima // new metroTab</title>
  
  <link rel="stylesheet" type="text/css" href="/forms.css" />
  <link rel="stylesheet" type="text/css" href="/estilo.css" />
  <link rel="stylesheet" type="text/css" href="/appclima/clima.css" />
  <script type="text/javascript" src="/js/globales.js"></script>
  <script type="text/javascript" async src="/js/smoothwheel.js"></script>
  <script type="text/javascript" src="/js/q.min.js"></script>
  <script type="text/javascript" src="/js/DOMgen.js"></script>
  <script type="text/javascript" src="/js/utilidades.js"></script>
  <script type="text/javascript" src="/appclima/clima.js"></script>
  <style id="themecolor"></style>
</head>
<body class="fullbl">
  <div id="splash" class="cargando"><span></span><span></span><span></span><span></span><span></span></div>
  <header class="panorama" id="ubicacion"><h1>Clima</h1></header>
  <a id="regreso" href="/inicio.html"></a>
  <a id="proveedor" href="#" data-i18n="clima_proveedor">Información provista por</a>
  <div id="pivot" class="horscroll"></div>
</body>
</html>