﻿textarea, input, select {
    margin: 0;
    padding: 0;
    color: #000;
    border: 0 none;
    outline: none;
    background-color: transparent;
    vertical-align: middle;
    font-family: "Segoe UI", "Meiryo UI", "Meiryo", "Microsoft YaHei UI", "Microsoft YaHei", "Microsoft JhengHei UI", "Microsoft JhengHei", "Malgun Gothic", Ebrima, "Khmer UI", Latha, "Nirmala UI", Tunga, "Lao UI", Lao, Leelawadee, Verdana, Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 28px;
}

input:not([type]),
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
select {
    padding: 0 0.5em;
    width: 16em;
    border: 2px solid #ccc;
    vertical-align: baseline;
}

input[type="color"] {
    margin: 0;
    height: 28px;
    vertical-align: baseline;
    cursor: pointer;
    border: 2px solid #ccc;
}

input[type="color"],
input[type="url"] {
    direction: ltr;
}

textarea:hover, input[type=text]:hover, input[type=url]:hover, select:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

textarea:focus, input:focus, select:focus {
    background-color: #fff;
}

input.fullwidth {
    display: block;
    width: 100%;
    box-sizing: border-box;
}

select {
    position: relative;
    background-image: url('/img/n-select_down.svg');
    background-position: -webkit-calc(100% - 6px) center;
    background-repeat: no-repeat;
    -webkit-appearance: none;
    padding-right: 22px;
}

input[type=button], input[type="file"]::-webkit-file-upload-button, .btn {
    margin: 0;
    padding: 0 0.5em;
    border: 0 none;
    line-height: 32px;
    font-size: 15px;
    font-weight: 600;
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}
input[type=submit], .btn.submit {
    background-color: #111;
    color: #fff;
}

input[type=file] {
    display: block;
    width: 100%;
    direction: __MSG_@@bidi_dir__;
}

input[type=range] {
    -webkit-appearance: none;
    position: relative;
    height: 1.2em;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 1em;
    height: 1.5em;
}


input[type=checkbox] {
    position: relative;
    width: 44px;
    height: 16px;
    margin: 5px 8px;
    outline: 2px #888 solid;
    border: 1px #eee solid;
    background: #aaa;
    vertical-align: top;
    cursor: pointer;
    -webkit-appearance: none;
}

input[type=checkbox]::before {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    right: auto;
    width: 13px;
    height: 20px;
    background: #111;
}
input[type=checkbox]:hover::before {
    left: 1px;
}
input[type=checkbox]:checked {
    background: #006699;
}
input[type=checkbox]:checked::before {
    content: "";
    position: absolute;
    left: auto;
    right: -3px;
    text-align: center;
    font-size: 1.2em;
    line-height: 1em;
}
input[type=checkbox]:checked:hover::before {
    right: 1px;
}
body input[disabled] {
    background-color: rgba(0, 0, 0, 0.1);
    opacity: 0.5;
}

input[type=radio].redondo {
    -webkit-appearance: none;
    position: relative;
    width: 1.6em;
    height: 1.6em;
    padding: 0;
    cursor: pointer;
    border: 2px solid #999;
    border-radius: 50%;
}
input[type=radio].redondo:checked {
    background-image: -webkit-radial-gradient(center, circle contain, #000 0%, #000 60%, transparent 70%);
}

input[type=radio].cuadro:checked,
.seleccionado,
.tile.seleccionado .icono::after {
    outline-color: #069;
    outline-style: solid;
    outline-width: 5px;
    outline-offset: -4px;
}

input[type=radio].cuadro:checked {
    position: relative;
    outline-offset: -5px;
}
input[type=radio].cuadro:checked::before,
.seleccionado::before {
    content: '';
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 1;
    width: 0;
    height: 0;
    border-width: 2em 0 0 2em;
    border-style: solid;
    border-color: transparent;
    display: block;
}
input[type=radio].cuadro:checked::after,
.seleccionado::after {
    content: "\2713";
    position: absolute;
    top: 5px;
    right: 5px;
    font-family: 'Segoe UI', Arial, sans-serif;
    line-height: 1em;
    color: #fff;
    z-index: 2;
}

label, div.label, small.label {
    display: block;
    margin-bottom: 0.5em;
}

label.inline,
div.label.inline,
small.label.inline {
    display: inline-block;
    margin-right: 1em;
}

.sidelabel {
    display: block;
    line-height: 1.8em;
}

.fakeinput {
    display: inline-block;
    vertical-align: top;
    line-height: 1.8em;
}

.sinlabel {
    margin-left: 250px;
}

hr {
    border-style: solid;
}