﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="/forms.css"/>
    <link rel="stylesheet" type="text/css" href="/estilo.css"/>
    <link rel="stylesheet" type="text/css" href="/inicio.css"/>
    <link rel="stylesheet" type="text/css" href="/menu.css"/>
    <link rel="stylesheet" type="text/css" href="/contextual.css"/>
    <link rel="stylesheet" type="text/css" href="/tiles_metro.css"/>
    <link rel="stylesheet" type="text/css" href="/tiles_esp.css"/>
    <script type="text/javascript" src="/js/globales.js"></script>
    <script type="text/javascript" async src="/js/smoothwheel.js"></script>
    <script type="text/javascript" async src="/js/contextual.js"></script>
    <script type="text/javascript" src="/js/DOMgen.js"></script>
    <script type="text/javascript" src="/js/q.min.js"></script>
    <script type="text/javascript" src="/js/q.tiledb.js"></script>
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.sortile.js"></script>
    <script type="text/javascript" src="/js/utilidades.js"></script>
    <script type="text/javascript" src="/js/livecards.js"></script>
    <script type="text/javascript" src="/js/tilemodel.js"></script>
    <script type="text/javascript" defer src="/js/lateral.js"></script>
    <script type="text/javascript" defer src="/js/inicio.js"></script>
    <script type="text/javascript" src="/js/tilebkp.js"></script>
    <style id="varsty"></style>
    <style id="customcss"></style>
</head>
<body>
<header class="panorama">
    <h1 id="newtabh1">nouvel onglet</h1>
    <h1 id="bkmrh1" style="margin-left:10px;display:none"></h1>
</header>
<div id="usuario">
    <nav id="desplegable"></nav>
</div>
<div id="pivot" class="comprimir horscroll"></div>
<div id="bookmarks" class="horscroll aplastado">
    <div id="bkmrcarp" class="bkmrbl"></div>
    <div id="bkmrlink" class="bkmrbl"></div>
</div>
<div id="contextual"></div>
<div id="lateral">
    <h2></h2>

    <form class="sideintertab" id="agregartile" name="agregartile" action="#"></form>
    <div class="sideintertab" id="restaurarbkp"></div>
    <div class="sideintertab" id="cerradas"></div>
</div>
</body>
</html>