{
  "manifest_version": 3,
  "name": "__MSG_aext_name__",
  "short_name": "__MSG_aext_short_name__",
  "description": "__MSG_aext_descr__",
  "version": "2.0.0",
  "default_locale": "fr",
  "icons": {
    "128": "img/icon_128.png",
    "96": "img/icon_96.png",
    "64": "img/icon_64.png",
    "48": "img/icon_48.png",
    "24": "img/icon_24.png",
    "16": "img/icon_16.png"
  },
  "minimum_chrome_version": "100",
  "chrome_url_overrides": {
    "newtab": "inicio.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "opciones.html",
  "permissions": [
    "storage",
    "clipboardWrite",
    "unlimitedStorage",
    "management"
  ],
  "optional_permissions": [
    "tabs",
    "bookmarks"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}