::-webkit-scrollbar {
    width: 17px;
    height: 17px;
    background-color: rgba(204, 204, 204, 0.3); /* #f0f0f0 */
    border: none;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(205, 205, 205, 0.85); /* #cdcdcd */
    border: 1px solid rgba(51, 51, 51, 0.25); /* #f0f0f0 */
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(218, 218, 218, 0.85);
}

/* #dadada */
::-webkit-scrollbar-thumb:active {
    background-color: rgba(96, 96, 96, 0.5)
}

::-webkit-scrollbar-thumb:disabled {
    background-color: rgba(249, 249, 249, 0.5)
}

::-webkit-scrollbar-corner {
    background-color: rgba(240, 240, 240, 0.5)
}

::-webkit-scrollbar-button {
    background-color: rgba(240, 240, 240, 0.5); /* #f0f0f0 */
    background-image: url('/img/controls.png');
    background-repeat: no-repeat;
}

::-webkit-scrollbar-button:vertical {
    height: 33px
}

::-webkit-scrollbar-button:horizontal {
    width: 33px
}

::-webkit-scrollbar-button:vertical:increment {
    background-position: -1px -391px
}

::-webkit-scrollbar-button:vertical:decrement {
    background-position: -1px -358px
}

::-webkit-scrollbar-button:horizontal:increment {
    background-position: 0 -444px;
}

::-webkit-scrollbar-button:horizontal:decrement {
    background-position: 12px -425px
}

::-webkit-scrollbar-button:hover {
    background-color: rgba(25, 25, 25, 0.25);
}

/* #dadada */
::-webkit-scrollbar-button:horizontal:increment:hover {
    background-position: 0 -548px
}

::-webkit-scrollbar-button:horizontal:decrement:hover {
    background-position: 12px -529px
}

::-webkit-scrollbar-button:vertical:increment:hover {
    background-position: -1px -495px
}

::-webkit-scrollbar-button:vertical:decrement:hover {
    background-position: -1px -462px
}

::-webkit-scrollbar-button:active {
    background-color: rgba(25, 25, 25, 0.75);
}

/* #606060 */
::-webkit-scrollbar-button:horizontal:increment:active {
    background-position: 0 -652px
}

::-webkit-scrollbar-button:horizontal:decrement:active {
    background-position: 12px -633px
}

::-webkit-scrollbar-button:vertical:increment:active {
    background-position: -1px -599px
}

::-webkit-scrollbar-button:vertical:decrement:active {
    background-position: -1px -566px
}

::-webkit-scrollbar-button:disabled {
    background-color: #f9f9f9
}

::-webkit-scrollbar-button:horizontal:increment:disabled {
    background-position: 0 -756px
}

::-webkit-scrollbar-button:horizontal:decrement:disabled {
    background-position: 12px -737px
}

::-webkit-scrollbar-button:vertical:increment:disabled {
    background-position: -1px -703px
}

::-webkit-scrollbar-button:vertical:decrement:disabled {
    background-position: -1px -670px
}