.bloque, a.tile, a.deactile {
    -webkit-transition-property: width, height, padding, margin;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: linear;
}

.semzoom .bloque {
    padding: 2px;
}

.semzoom .bloque.seleccionado::before {
    padding: 0;
    top: 3px;
    right: 3px;
    left: auto;
    font-size: 1em;
}

.semzoom .bloque.seleccionado::after {
    top: 3px;
    right: 3px;
}

.deactile {
    display: inline-block;
    position: relative;
    width: 30px;
    height: 30px;
    margin: 2px;
    vertical-align: top;
}

.deactile .icono {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.deactile .etiqueta {
    display: none;
}

.deactile .numero {
    display: none;
}

.deactile.doble {
    width: 64px;
}

.deactile .comnumero {
    display: none;
}

.deactile .fullslider {
    display: none;
}