﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>CharMap // new metroTab</title>
  
  <link rel="stylesheet" type="text/css" href="/forms.css" />
  <link rel="stylesheet" type="text/css" href="/estilo.css" />
  <link rel="stylesheet" type="text/css" href="/tiles_metro.css" />
  <link rel="stylesheet" type="text/css" href="/appcharmap/charmap.css" />
  <script type="text/javascript" src="/js/globales.js"></script>
  <script type="text/javascript" async src="/js/smoothwheel.js"></script>
  <script type="text/javascript" src="/js/DOMgen.js"></script>
  <script type="text/javascript" src="/appcharmap/charmap.js"></script>
  <style id="themecolor"></style>
</head>
<body>
  <div id="splash"></div>
  <header id="header" class="panorama">
    <h1>CharMap<span id="flyoutsel"><span>Basic latin</span></span></h1>
  </header>
  <a id="regreso" href="/inicio.html"></a>
  <div id="pivot" class="inter horscroll"></div>
</body>
</html>