﻿{
    "acerca_agradece": {
        "message": "Agradecimentos"
    },
    "acerca_apoyo": {
        "message": "Apoiar-me"
    },
    "acerca_idiompers": {
        "message": "Essas pessoas me ajudaram e traduções do new metroTab:"
    },
    "acerca_infoapi": {
        "message": "Lembre-se de que você também pode usar a API para criar um live tile de si mesmo."
    },
    "acerca_informar": {
        "message": "Relatar um problema"
    },
    "acerca_informarinstr": {
        "message": "Para reportar um problema ou sugerir novas funcionalidades, por favor utilize este formulário:"
    },
    "action_cambiarss": {
        "message": "Mudar o feed RSS"
    },
    "action_changebgcolor": {
        "message": "Alterar a cor de fundo"
    },
    "action_changeicon": {
        "message": "Alterar ícone"
    },
    "action_changesize": {
        "message": "Alterar tamanho"
    },
    "action_colorpick": {
        "message": "Escolha a cor..."
    },
    "action_copylink": {
        "message": "Copie a URL"
    },
    "action_delete": {
        "message": "Excluir"
    },
    "action_deselect": {
        "message": "Excluir seleção"
    },
    "action_editurl": {
        "message": "Editar URL"
    },
    "action_icondeletion": {
        "message": "Remover o ícone"
    },
    "action_incsscolor": {
        "message": "Insira cor CSS..."
    },
    "action_liveactiv": {
        "message": "Ativar live tile"
    },
    "action_livedesac": {
        "message": "Desativar live tile"
    },
    "action_opennewtab": {
        "message": "Abrir link em nova aba"
    },
    "action_opennewwin": {
        "message": "Aberto em uma nova janela"
    },
    "action_rename": {
        "message": "Mudança de rótulo"
    },
    "action_sizelarge": {
        "message": "Grande"
    },
    "action_sizenormal": {
        "message": "Normal"
    },
    "action_sizesmall": {
        "message": "Pequeno"
    },
    "action_sizewide": {
        "message": "Ampla"
    },
    "action_transparent": {
        "message": "Tornar transparente"
    },
    "action_uninstallapp": {
        "message": "Desinstalar o aplicativo"
    },
    "activar": {
        "message": "Ativar"
    },
    "addt_avisoxhr": {
        "message": "Vou tentar carregar a restante informação do site."
    },
    "addt_bgcolor": {
        "message": "Cor de fundo"
    },
    "addt_crear": {
        "message": "Criar tile"
    },
    "addt_customico": {
        "message": "Ícone personalizado"
    },
    "addt_etiqueta": {
        "message": "Rótulo"
    },
    "addt_link": {
        "message": "Link"
    },
    "addt_rssurl": {
        "message": "URL do feed Rss"
    },
    "addt_tamano": {
        "message": "Largura"
    },
    "addt_tipxhrico": {
        "message": "Dica: use um ícone em branco em um PNG transparente."
    },
    "aext_descr": {
        "message": "Personalizado nova página com a Metro UI.It oferece vários recursos,como discagem rápida,facebook twitter,relógio,previsão do tempo."
    },
    "aext_name": {
        "message": "novo metroTab"
    },
    "aext_short_name": {
        "message": "novo metroTab"
    },
    "apar_ajustbg": {
        "message": "Ajustar a imagem de fundo ao tamanho da tela"
    },
    "apar_ajustbgwarn": {
        "message": "Ajustar o fundo poderia afetar a fluidez da animação."
    },
    "apar_animarapertura": {
        "message": "Animar quando você clicar em um tile"
    },
    "apar_animartiles": {
        "message": "Alma das tiles quando você abre uma nova aba"
    },
    "apar_animartileswarn": {
        "message": "Cuidado: às vezes, essa opção produz um comportamento estranho."
    },
    "apar_h3anim": {
        "message": "Animações"
    },
    "apar_h3customcss": {
        "message": "Inserir CSS"
    },
    "apar_h3detalles": {
        "message": "Detalhes"
    },
    "apar_h3tiles": {
        "message": "Cores"
    },
    "apar_h3usuario": {
        "message": "Usuário"
    },
    "apar_miniscrollbar": {
        "message": "Use a barra de rolagem pequeno"
    },
    "apar_newtabh1": {
        "message": "Título principal"
    },
    "apar_opennewtab": {
        "message": "Abra todos os links das tiles em novas abas."
    },
    "apar_opennewtabwarn": {
        "message": "Isso desativa a animação ao abrir a tile."
    },
    "apar_parallaxbg": {
        "message": "Ativar a rolagem de imagem de fundo"
    },
    "apar_smoothscroll": {
        "message": "Usar rolagem suave"
    },
    "apar_tambase": {
        "message": "Tamanho base dos tiles"
    },
    "apar_tambasehelp": {
        "message": "Um tile ampla igual a 4 x 2 tamanhos de base. O valor padrão é 60."
    },
    "apar_tilegrad": {
        "message": "Use uma cor sólida (sem sombra) sobre as tiles."
    },
    "apar_usuariobig": {
        "message": "Nome"
    },
    "apar_usuarioimg": {
        "message": "Avatar"
    },
    "apar_usuariosmall": {
        "message": "Nick"
    },
    "auth_approved": {
        "message": "Autorização aprovada."
    },
    "auth_denied": {
        "message": "Autorização negada, verifique seu nome de usuário ou senha."
    },
    "auth_required": {
        "message": "Autorização necessária"
    },
    "autorizar": {
        "message": "Autorizar"
    },
    "camara_ajustes": {
        "message": "Configurações"
    },
    "camara_captura": {
        "message": "Captura"
    },
    "clima_actualcondic": {
        "message": "Condição atual"
    },
    "clima_actualhumeda": {
        "message": "Umidade relativa"
    },
    "clima_actualprecip": {
        "message": "Precipitação"
    },
    "clima_actualpresio": {
        "message": "Pressão atmosférica"
    },
    "clima_actualradiac": {
        "message": "Radiação UV"
    },
    "clima_actualviento": {
        "message": "Vento"
    },
    "clima_proveedor": {
        "message": "Informação do tempo fornecida pelo"
    },
    "ctxbloque_nombBloque": {
        "message": "Editar o nome do grupo"
    },
    "ctxinstr_cambiarss": {
        "message": "Digite a URL do novo feed RSS"
    },
    "ctxinstr_inputurl": {
        "message": "Introduzir a nova URL de tile"
    },
    "ctxinstr_nombloque": {
        "message": "Digite o nome do grupo. Para excluí-lo, deixe em branco."
    },
    "date_months": {
        "message": "Janeiro/Fevereiro/Março/Abril/Maio/Junho/Julho/Agosto/Setembro/Outubro/Novembro/Dezembro"
    },
    "date_weekdays": {
        "message": "Domingo/Segunda-feira/Terça-feira/Quarta-feira/Quinta-feira/Sexta-feira/Sábado"
    },
    "experimental": {
        "message": "Experimental"
    },
    "h1tile_calendario": {
        "message": "Calendário"
    },
    "h1tile_camara": {
        "message": "Câmera"
    },
    "h1tile_clima": {
        "message": "Tempo"
    },
    "h1tile_originalntp": {
        "message": "Chrome Newtab"
    },
    "h1tile_reloj": {
        "message": "Relógio mundial"
    },
    "h1tile_rssfeed": {
        "message": "Feed RSS"
    },
    "ingresarcolor": {
        "message": "Digite a nova cor de fundo da tile. <newline>Pode ser um hexadecimal, um valor rgb() ou hsl(), ou um nome de cor."
    },
    "ingresaretiqueta": {
        "message": "Digite o novo rótulo de na tile"
    },
    "invalid_url": {
        "message": "URL inválida"
    },
    "ioconfig_expconfig": {
        "message": "Exportação de configuração de cores e opções"
    },
    "ioconfig_exptile": {
        "message": "Exportar a lista de tiles"
    },
    "ioconfig_h3in": {
        "message": "Importação de configurações"
    },
    "ioconfig_h3out": {
        "message": "Exportação de configurações"
    },
    "ioconfig_infoexpconfig": {
        "message": "Para conveniência do usuário, configurações de cores e opções são exportadas em um arquivo separado."
    },
    "ioconfig_infoexptile": {
        "message": "Você pode exportar a lista completa de tiles atuais, incluindo seus ícones."
    },
    "ioconfig_infoimp": {
        "message": "Você pode carregar o arquivo de lista de tiles e o arquivo de configurações exportadas do outro navegador neste formulário."
    },
    "listo": {
        "message": "OK"
    },
    "livet_avisogmail": {
        "message": "Se uma caixa de diálogo aparecerá pergunta o nome de usuário e senha para o Gmail, é por causa do live tile do Gmail. <newline>A função de livetile do Gmail funciona tendo as informações da sessão que está aberta e se não houver nenhum, solicita credenciais. <newline>Se você quer parar esta caixa aparecer, faça logon no Gmail ou desativar o live tile."
    },
    "livet_climasist": {
        "message": "Sistema de medição"
    },
    "livet_climaubic": {
        "message": "Selecione a posição"
    },
    "livet_climaubicph": {
        "message": "Cidade (ou CEP se EUA)"
    },
    "livet_estado": {
        "message": "Activar notificações"
    },
    "livet_h2optgeneral": {
        "message": "Opções gerais"
    },
    "livet_querevisar": {
        "message": "Elementos para verificar"
    },
    "livet_rssauthask": {
        "message": "Para configurar corretamente este leitor RSS, new metroTab precisa de uma chave de autorização. Para obtê-lo, preciso de seu nome de usuário e senha. Não se preocupe, nenhum deles é salvo, são usados somente para obter a chave de autorização."
    },
    "livet_rssreader": {
        "message": "Leitor padrão"
    },
    "livet_rssreaderaviso": {
        "message": "Agora o livetile RSS Feed funciona apenas com Digg Reader e InoReader. No futuro versões, vou tentar adicionar Aol Reader, Feedly e outros."
    },
    "livet_tiempo": {
        "message": "Espera (em segundos) antes de carregar o live tiles"
    },
    "load_file": {
        "message": "Carregar arquivo..."
    },
    "load_url": {
        "message": "Carregar URL..."
    },
    "load_urlerror": {
        "message": "A URL que você digitou não é válida ou não existe. <newline>Check-out ou tente mais tarde."
    },
    "menu_addt": {
        "message": "Adicionar tile"
    },
    "menu_bkmr": {
        "message": "Marcadores"
    },
    "menu_pcr": {
        "message": "Abas fechadas"
    },
    "menu_rest": {
        "message": "Cloud tiles"
    },
    "nav_acercade": {
        "message": "Sobre"
    },
    "nav_apariencia": {
        "message": "Aparência"
    },
    "nav_changelog": {
        "message": "alterar o Registro"
    },
    "nav_ioconfig": {
        "message": "Importação/Exportação de configurações"
    },
    "nav_livetiles": {
        "message": "Live Tiles"
    },
    "nav_opcional": {
        "message": "Funções opcionais"
    },
    "newtabh1": {
        "message": "nova guia"
    },
    "opcion_aceptar": {
        "message": "OK"
    },
    "opcion_cancelar": {
        "message": "Cancelar"
    },
    "opcional_activbkmr": {
        "message": "Tela de favoritos"
    },
    "opcional_activpcrh2": {
        "message": "Abas recentemente fechadas"
    },
    "opcional_avisobkmr": {
        "message": "Característica muito experimental. Você pode experimentar a memória vazamentos que exigem reiniciar a extensão.<newline>Por favor, não envie relatórios de erro sobre este recurso. Ainda."
    },
    "opcional_pcrnum": {
        "message": "Número máximo de páginas para armazenar"
    },
    "opcional_pcrsesiones": {
        "message": "Não me lembro de páginas entre sessões do navegador"
    },
    "opcional_touchsupport": {
        "message": "Suporte para touchscreen"
    },
    "opcional_touchsupwarn": {
        "message": "Desabilitada por padrão porque ele ainda é experimental, não tenho um monitor de tela de toque para o teste. Por enquanto, ele só funciona para rolar a tela."
    },
    "opcionesh1": {
        "message": "Opções"
    },
    "password": {
        "message": "Senha"
    },
    "sistema_ingles": {
        "message": "Inglês"
    },
    "sistema_metrico": {
        "message": "Métrica"
    },
    "titulo_apariencia": {
        "message": "Editar aparência"
    },
    "ubicacion_anadir": {
        "message": "Adicionar localização"
    },
    "ubicacion_buscar": {
        "message": "Localização de busca"
    },
    "username": {
        "message": "Nome de usuário"
    },
    "vistaprevia": {
        "message": "Visualizar"
    },
    "warn_manytabs": {
        "message": "Você está prestes a abrir <num> guias. Tens a certeza de continuar?"
    },
    "weatherAppTitle": {
        "message": "tempo"
    },
    "quickSearchAppTitle": {
        "message": "Pesquisa Rápida"
    },
    "recommended": {
        "message": "Nós costume alguns titls populares, que você deseja adicioná-los?"
    },
    "ok": {
        "message": "OK"
    },
    "no": {
        "message": "perto"
    },
    "RestoreDefault": {
        "message": "Restaurar padrão"
    },
    "successRestoreDefault": {
        "message": "Restaurar padrão Sucesso!"
    },
    "share":{
        "message":"ação"
    },
    "acerca_contact":{
        "message":"Se você tiver alguma dúvida, por favor enviar e-mail para entrar em contato conosco:"
    },
    "back":{
        "message":"de volta"
    },
    "livet_climaaddress":{
        "message":"Localização"
    },
    "show_scrollbar":{
        "message":"Barras de rolagem Esconder"
    },
    "data_error":{
        "message":"Importação de erro de formato de dados!"
    },
    "Install":{
        "message":"instalar"
    },
    "Installed":{
        "message":"instalado"
    },
    "search":{
        "message":"pesquisa..."
    },
    "games":{
        "message":"JOGOS"
    },
    "shopping":{
        "message":"COMPRAS"
    },
    "myapps":{
        "message":"MEUS APPS"
    },
    "hotsites":{
        "message":"HOTSITES"
    },
    "allsites":{
        "message":"TODOS OS SITES"
    }
}