﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>flickr.interesting // new metroTab</title>
  
  <link rel="stylesheet" type="text/css" href="/forms.css" />
  <link rel="stylesheet" type="text/css" href="/estilo.css" />
  <link rel="stylesheet" type="text/css" href="/appflickr/flickr.css" />
  <script type="text/javascript" src="/js/globales.js"></script>
  <script type="text/javascript" async src="/js/smoothwheel.js"></script>
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/utilidades.js"></script>
  <script type="text/javascript" src="/appflickr/flickr.js"></script>
  <style id="themecolor"></style>
</head>
<body>
  <div id="splash"></div>
  <header id="header" class="panorama">
    <h1><span class="flickr">flick<span class="r">r</span></span> &raquo; <a href="http://www.flickr.com/explore/interesting/7days/">interesting</a></h1>
  </header>
  <a id="regreso" href="/inicio.html"></a>
  <div id="pivot" class="horscroll"></div>
</body>
</html>