﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Cámara // new metroTab</title>
  
  <link rel="stylesheet" type="text/css" href="/forms.css" />
  <link rel="stylesheet" type="text/css" href="/estilo.css" />
  <link rel="stylesheet" type="text/css" href="/contextual.css" />
  <link rel="stylesheet" type="text/css" href="/appcamara/camara.css" />
  <script type="text/javascript" src="/js/globales.js"></script>
  <script type="text/javascript" src="/js/utilidades.js"></script>
  <script type="text/javascript" src="/js/DOMgen.js"></script>
  <!--script type="text/javascript" src="/appcamara/grid.js"></script>
  <script type="text/javascript" src="/appcamara/version.js"></script>
  <script type="text/javascript" src="/appcamara/detector.js"></script>
  <script type="text/javascript" src="/appcamara/formatinf.js"></script>
  <script type="text/javascript" src="/appcamara/errorlevel.js"></script>
  <script type="text/javascript" src="/appcamara/bitmat.js"></script>
  <script type="text/javascript" src="/appcamara/datablock.js"></script>
  <script type="text/javascript" src="/appcamara/bmparser.js"></script>
  <script type="text/javascript" src="/appcamara/datamask.js"></script>
  <script type="text/javascript" src="/appcamara/rsdecoder.js"></script>
  <script type="text/javascript" src="/appcamara/gf256poly.js"></script>
  <script type="text/javascript" src="/appcamara/gf256.js"></script>
  <script type="text/javascript" src="/appcamara/decoder.js"></script>
  <script type="text/javascript" src="/appcamara/qrcode.js"></script>
  <script type="text/javascript" src="/appcamara/findpat.js"></script>
  <script type="text/javascript" src="/appcamara/alignpat.js"></script>
  <script type="text/javascript" src="/appcamara/databr.js"></script-->
  <script type="text/javascript" src="/appcamara/camara.js"></script>
  <style id="themecolor"></style>
</head>
<body>
  <div id="splash"></div>
  <div id="pantalla" class="visible"><div id="aviso"></div></div>
  <!--div id="contenedor"></div-->
  <div id="contextual"></div>
</body>
</html>